[tasmota]
; Reset global build / unbuild compile time flags for ALL Tasmota / Tasmota32 [env]
; since custom env are designed to enable options individual
build_unflags               =
build_flags                 =

; Custom build envs for OhStem boards and Core IoT

[env:tasmota1M-thingsboard]
board                   = esp8266_1M
build_flags             = ${env.build_flags}
                          -DUSE_MQTT_THINGSBOARD_IOT
                          -DOTA_URL='""'

[env:tasmota1M-thingsboard-VN]
board                   = esp8266_1M
build_flags             = ${env.build_flags}
                          -DUSE_MQTT_THINGSBOARD_IOT
                          -DMY_LANGUAGE=vi_VN
                          -DOTA_URL='""'

[env:tasmota32-thingsboard]
extends                 = env:tasmota32_base
build_flags             = ${env:tasmota32_base.build_flags}
                          -DUSE_MQTT_THINGSBOARD_IOT
                          -DFIRMWARE_TASMOTA32
                          -DOTA_URL='""'

[env:tasmota32-thingsboard-VN]
extends                 = env:tasmota32_base
build_flags             = ${env:tasmota32_base.build_flags}
                          -DUSE_MQTT_THINGSBOARD_IOT
                          -DMY_LANGUAGE=vi_VN
                          -DFIRMWARE_TASMOTA32
                          -DOTA_URL='""'

[env:tasmota32s3psram-thingsboard]
; device needs >= 8MB Flash with PSRAM!!
extends                 = env:tasmota32_base
board                   = esp32s3-qio_opi_120
build_flags             = ${env:tasmota32_base.build_flags}
                         -DFIRMWARE_TASMOTA32
                         -DUSE_MQTT_THINGSBOARD_IOT
                         -DOTA_URL='""'
lib_ignore              = ${env:tasmota32_base.lib_ignore}
                          Micro-RTSP
                          epdiy

[env:tasmota32s3psram-thingsboard-VN]
; device needs >= 8MB Flash with PSRAM!!
extends                 = env:tasmota32_base
board                   = esp32s3-qio_opi_120
build_flags             = ${env:tasmota32_base.build_flags}
                         -DUSE_MQTT_THINGSBOARD_IOT
                         -DMY_LANGUAGE=vi_VN
                         -DFIRMWARE_TASMOTA32
                         -DOTA_URL='""'
lib_ignore              = ${env:tasmota32_base.lib_ignore}
                          Micro-RTSP
                          epdiy

[env:tasmota32c3-thingsboard]
extends                 = env:tasmota32_base
board                   = esp32c3
build_flags             = ${env:tasmota32_base.build_flags}
                          -DUSE_MQTT_THINGSBOARD_IOT
                          -DFIRMWARE_TASMOTA32
                          -DOTA_URL='""'
lib_ignore              = ${env:tasmota32_base.lib_ignore}
                          Micro-RTSP

[env:tasmota32c3-thingsboard-VN]
extends                 = env:tasmota32_base
board                   = esp32c3
build_flags             = ${env:tasmota32_base.build_flags}
                          -DUSE_MQTT_THINGSBOARD_IOT
                          -DMY_LANGUAGE=vi_VN
                          -DFIRMWARE_TASMOTA32
                          -DOTA_URL='""'
lib_ignore              = ${env:tasmota32_base.lib_ignore}
                          Micro-RTSP

[env:tasmota32s3psram-thingsboard-lite]
extends                 = env:tasmota32_base
board                   = esp32s3-qio_opi_120
build_flags             = ${env:tasmota32_base.build_flags} 
                          -DUSE_MQTT_THINGSBOARD_IOT
                          -DFIRMWARE_LITE 
                          -DOTA_URL='""'
lib_extra_dirs          = lib/lib_basic, lib/lib_ssl, lib/libesp32
lib_ignore              = ${env:tasmota32_base.lib_ignore}
                          Micro-RTSP
                          ESPmDNS
                          LinkedList
                          ESP Mail Client
                          IRremoteESP8266
                          NeoPixelBus
                          EEPROM
                          EEPROM 24C128_256_521
                          MFRC522
                          JPEGDEC
                          universal display Library
                          ESP8266Audio
                          ESP8266SAM
                          ;SD_MMC
                          UdpListener
                          ;Berry
                          ;Berry mapping to C
                          ;Berry Tasmota mapping
                          ;Berry int64 implementation for 32 bits architecture
                          Berry Matter protocol implementation
                          Berry animation library for WS2812 leds
                          Micro-RTSP
                          ;re1.5
                          ;ccronexpr
;lib_extra_dirs          = lib/libesp32
;                          lib/lib_ssl
                          ;lib/lib_basic
                          ;lib/lib_i2c